MONGO_URL = "mongodb+srv://darshmostafa937:Q2Kl5XscvfI4dk7K@cluster0.limcd.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = "mostafaabdulrahmanhassan2008513695llll"
PORT = 8080
NODE_ENV = development